* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  list-style: none;
}

html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.heroCSS {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../Assets/loundry.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.heroCSS::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.heroCSS .contentCSS .isi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 6rem;
}

.heroCSS .contentCSS .isi h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  font-weight: 600;
  margin-top: 3rem;
}

.heroCSS .contentCSS .isi p {
  color: #fff;
  font-size: 1.5rem;
  margin-top: 2rem;
  line-height: 1.4;
  font-weight: 400;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.contentCSS {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #000;
  padding: 20px;
}

header.headerCSS {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.nama p {
  color: #ffffff;
  font-weight: 600;
  font-size: 3rem;
  text-shadow: -3px -3px -3px #000;
}

.judul-dua {
  color: rgb(80, 161, 215);
}

.menuCSS ul li {
  display: inline-block;
  margin: 0 0.3rem;
  font-size: 1.2rem;
  align-items: center;
}

.menuCSS ul li a {
  color: #ffffff;
  text-shadow: -1px -1px -1px #000;
  align-items: center;
  text-decoration: none;
}

.menuCSS ul li a:hover {
  color: rgb(80, 161, 215);
}

#hamburger-menu {
  display: none;
}

.kontak,
.paket,
.alasan {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.headingCSS {
  font-size: 2em;
  text-align: center;
  margin-top: 3rem;
}

.cardCSS {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 300px;
  text-align: center;
  flex: 1;
}

.cardCSS-body {
  padding: 20px;
}

.cardCSS-title {
  font-size: 1.25em;
  margin-bottom: 10px;
  font-weight: bold;
}

.cardCSS-text {
  font-size: 1em;
  color: #333333;
}

.copyrightCSS {
  position: relative;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: small;
  padding: 2rem 0;
  border-top: 2px solid #000;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 1);
}

/* Overlay */
.overlay.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* display: none; */
  z-index: 999;
  transition: 0.5s;
}

.alasan {
  margin-top: 1rem;
  align-items: start;
}

.layanan {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.layanan .cardCSS {
  flex: 1 1 calc(45% - 10px); /* Adjust the width of the items */
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
}

.map {
  width: 100%;
  object-fit: cover;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  height: 50vh;
}

#tentang,
#paket,
#layanan,
#kontak {
  padding-top: 6.5rem;
}

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
    color: #fff;
  }

  .headerCSS .menuCSS {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .headerCSS .menuCSS.active {
    right: 0;
  }

  .headerCSS .menuCSS ul li {
    display: block;
  }

  .menuCSS ul li a:hover {
    color: #50a1d7;
  }

  .headerCSS .menuCSS ul li a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .cardCSS {
    flex: content;
  }

  .layanan .cardCSS {
    flex: 1 1 100%;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .heroCSS .contentCSS .isi h1 {
    font-size: 2.5rem;
  }
  .heroCSS .contentCSS .isi {
    padding: 0 1rem;
  }

  .kontak,
  .paket,
  .alasan {
    flex-direction: column;
  }

  .cardCSS {
    width: 100%;
    margin: 10px 0;
  }
}
